<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>tlias-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.7</version>
<!--        父工程pom文件的相对路径-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

<!--    聚合子项目-->
    <modules>
        <module>../tlias-utils</module>
        <module>../tlias-pojo</module>
        <module>../tlias-web-management</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.38</lombok.version>
        <spring.boot.version>3.4.7</spring.boot.version>
        <aliyun.oss.version>3.17.4</aliyun.oss.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <jaxb-runtime.version>2.3.3</jaxb-runtime.version>
        <jjwt.version>0.9.1</jjwt.version>
        <knife4j-version>4.5.0</knife4j-version>
        <spring-doc>2.8.14</spring-doc>
    </properties>

<!--    直接引入依赖-->
<dependencies>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring.boot.version}</version>
    </dependency>

<!--    <dependency>-->
<!--        <groupId>com.github.xiaoymin</groupId>-->
<!--        <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>-->
<!--        <version>${knife4j-version}</version>-->
<!--    </dependency>-->

    <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${spring-doc}</version>
    </dependency>

</dependencies>


<!--    统一管理依赖的版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            <!-- no more than 2.3.3-->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>

            <!--JWT-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>