# edu-multimodule

tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/example/pojo/: Clazz.java  ClazzOption.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpQueryParam.java  JobOption.java  JobStatistic.java  Logininfo.java  PageResult.java  Result.java  Student.java  StudentQueryParam.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/example/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  JWT.java
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/: test.java
tlias-web-management/src/main/java/com/example/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/example/anno/: LogOpeartion.java
tlias-web-management/src/main/java/com/example/aop/: Aspect1.java
tlias-web-management/src/main/java/com/example/config/: OpenApiConfig.java  WebConfig.java
tlias-web-management/src/main/java/com/example/controller/: ClazzController.java  DeptController.java  EmpController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
tlias-web-management/src/main/java/com/example/exception/: ClazzRuntimeException.java  DeptRuntimeException.java  GlobalExceptionHander.java
tlias-web-management/src/main/java/com/example/filter/: DemoFilter.java  TokenFilter.java
tlias-web-management/src/main/java/com/example/interceptor/: TokenInterceptor.java
tlias-web-management/src/main/java/com/example/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  LoginMapper.java  StudentMapper.java
tlias-web-management/src/main/java/com/example/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  LoginService.java  ReportService.java  StudentService.java
tlias-web-management/src/main/java/com/example/service/impl/: ClazzServiceimpl.java  DeptServiceimpl.java  EmpLogServiceimpl.java  EmpServiceimpl.java  LoginServiceimpl.java  ReportServiceimpl.java  StudentServiceimpl.java
tlias-web-management/src/main/resources/: application.yml
tlias-web-management/src/main/resources/com/example/mapper/: EmpMapper.xml  StudentMapper.xml
tlias-web-management/src/test/java/com/example/: Demo.java  JWT.java  LogTest.java  TliasWebManagementApplicationTests.java  arr.java  cad.java  io.java
tlias-web-management/src/test/java/com/example/EsRepository/: EsRepository.java
tlias-web-management/src/test/java/com/example/entity/: User.java
